server.address=127.0.0.1
server.port=8084
#spring.jpa.hibernate.ddl-auto = create
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto= validate
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/RoomService
spring.datasource.username=postgres
spring.datasource.password=admin


debug=true